<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dependencies.view.JavaFX.controllers.database.ResponsesTableViewController"
      spacing="8" style="-fx-padding: 16;">

    <TableView fx:id="responsesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colName" text="NAME"/>
            <TableColumn fx:id="colPath" text="PATH"/>
            <TableColumn fx:id="colCreation" text="CREATION"/>
        </columns>
    </TableView>

    <Button text="Refrescar" onAction="#onRefresh"/>

</VBox>
