<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="Main.MainController">

    <Tab text="New Files" closable="false">
        <fx:include fx:id="filesTab" source="files/FilesTab.fxml"/>
    </Tab>

    <!--
    <Tab text="Database" closable="false">
        <fx:include fx:id="dataTab" source="data/DatabaseTab.fxml"/>
    </Tab>
    -->
</TabPane>
