<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dependencies.view.JavaFX.controllers.files.FilesTabController"
      spacing="16" style="-fx-padding: 16;">
    <VBox fx:id="files" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" visible="false" managed="false">
        <Label text="Adding files from the temp folder to the database:"/>
        <Button fx:id="readTempButton" text="read temp folder" onAction="#onReadTemp"/>
        <Button fx:id="readFolderButton" text="read another folder" onAction="#onReadFolder"/>
        <ListView fx:id="listFiles" HBox.hgrow="ALWAYS"/>
    </VBox>
    <VBox fx:id="responses" spacing="8" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" >
        <Button fx:id="requestButton" text="consult API" onAction="#onStartRequesting"/>
        <ListView fx:id="listRequests" HBox.hgrow="ALWAYS"/>
    </VBox>
    <fx:include fx:id="jsonEditor" source="JsonEditor.fxml" visible="false"/>
</HBox>
